{
  "expo": {
    "name": "NextRep",
    "slug": "nextrep",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "ios": {
      "bundleIdentifier": "com.nextrep.hackrice",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "NextRep uses your camera for on-device workout tracking.",
        "NSLocationWhenInUseUsageDescription": "NextRep uses your location to show approximate nearby demo users.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.nextrep.hackrice",
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-dev-client",
      "./plugins/withPoseLandmarkerModel",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "NextRep uses your camera for on-device workout tracking.",
          "enableMicrophonePermission": false
        }
      ],
      [
        "expo-location",
        { "locationWhenInUsePermission": "NextRep uses your location to show approximate nearby demo users." }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "37d86985-9b19-4919-9a18-06682cfa566a"
      }
    }
  }
}
